{
    "manifest_version": 3,
    "name": "Un-Grok",
    "version": "1.0.1",
    "description": "Remove tweets mentioning @GROK from your Twitter/X feed",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://twitter.com/*",
        "https://x.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}